<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RhinoDek2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RhinoDekConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ENGSRV\SIGMANEST;Initial Catalog=RhinoDek;Persist Security Info=True;User ID=SNUser;Password=bestnest1445&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ENGSRV\SIGMANEST;Initial Catalog=RhinoDek;Persist Security Info=True;User ID=SNUser;Password=bestnest1445</Value>
    </Setting>
    <Setting Name="SAPConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SAP;Initial Catalog=SeaDek;Persist Security Info=True;User ID=sa;Password=B1AdminB1Admin&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SAP;Initial Catalog=SeaDek;Persist Security Info=True;User ID=sa;Password=B1AdminB1Admin</Value>
    </Setting>
  </Settings>
</SettingsFile>